# heaven-movie

./: .gitignore  README.md
movie-back/: pom.xml
movie-back/sql-init/: movie.sql
movie-back/src/main/java/com/chord/lsr/: MovieBackApplication.java
movie-back/src/main/java/com/chord/lsr/config/: RedisConfiguration.java  WebMvcConfiguration.java
movie-back/src/main/java/com/chord/lsr/constant/: JwtClaimsConstant.java  MessageConstant.java  MovieStatusConstant.java  RankIdConstant.java  SortIdConstant.java
movie-back/src/main/java/com/chord/lsr/context/: UserContext.java
movie-back/src/main/java/com/chord/lsr/controller/admin/: CommonController.java
movie-back/src/main/java/com/chord/lsr/controller/user/: CategoryController.java  MovieController.java  MovieLikeController.java  MovieRankController.java  UserController.java  UserHistoryController.java  VideoController.java
movie-back/src/main/java/com/chord/lsr/enums/: RankId.java
movie-back/src/main/java/com/chord/lsr/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  NoSuchMovieException.java  PasswordErrorException.java
movie-back/src/main/java/com/chord/lsr/handler/: GlobalExceptionHandler.java  NonStaticResourceHttpRequestHandler.java
movie-back/src/main/java/com/chord/lsr/interceptor/: JwtTokenInterceptor.java
movie-back/src/main/java/com/chord/lsr/json/: JacksonObjectMapper.java
movie-back/src/main/java/com/chord/lsr/mapper/: CategoryMapper.java  CategoryTypeMapper.java  MovieLikeMapper.java  MovieMapper.java  MovieRankMapper.java  UserHistoryMapper.java  UserMapper.java
movie-back/src/main/java/com/chord/lsr/pojo/dto/: MovieQueryDTO.java  UserHistoryQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
movie-back/src/main/java/com/chord/lsr/pojo/entity/: Category.java  CategoryType.java  Movie.java  MovieLike.java  MovieRank.java  User.java  UserHistory.java
movie-back/src/main/java/com/chord/lsr/pojo/result/: PageResult.java  Result.java
movie-back/src/main/java/com/chord/lsr/pojo/vo/: CategoryVO.java  RankItemVO.java  UserLoginVO.java  VideoVO.java
movie-back/src/main/java/com/chord/lsr/properties/: JwtProperties.java  MediaProperties.java  RankItemProperties.java  RankProperties.java
movie-back/src/main/java/com/chord/lsr/service/: CategoryService.java  MovieLikeService.java  MovieRankService.java  MovieService.java  RankService.java  UserHistoryService.java  UserService.java  VideoService.java
movie-back/src/main/java/com/chord/lsr/service/impl/: CategoryServiceImpl.java  MovieLikeServiceImpl.java  MovieRankServiceImpl.java  MovieServiceImpl.java  RankServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java
movie-back/src/main/java/com/chord/lsr/task/: RankTask.java
movie-back/src/main/java/com/chord/lsr/util/: JwtUtil.java
movie-back/src/main/resources/: application.yml
movie-back/src/main/resources/mapper/: MovieMapper.xml  UserHistoryMapper.xml
movie-back/src/test/java/: RankTest.java
movie-front/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
movie-front/src/: App.vue  main.js
movie-front/src/apis/: category.js  history.js  like.js  movie.js  rank.js  user.js  video.js
movie-front/src/assets/: base.css  main.css
movie-front/src/components/: MovieHeader.vue  MovieModule.vue  MovieNavBar.vue  MoviePosterItem.vue  MovieTopList.vue  MovieTopListGroup.vue  index.js
movie-front/src/router/: index.js
movie-front/src/stores/: cateStore.js  userStore.js
movie-front/src/styles/: common.scss  var.scss
movie-front/src/styles/element/: dark.scss  index.scss
movie-front/src/utils/: http.js
movie-front/src/views/Home/: index.vue
movie-front/src/views/List/: index.vue
movie-front/src/views/List/components/: TagsPanel.vue
movie-front/src/views/Login/: index.vue
movie-front/src/views/Movie/: index.vue
movie-front/src/views/Play/: index.vue
movie-front/src/views/Rank/: index.vue
movie-front/src/views/Register/: index.vue
movie-front/src/views/User/: index.vue
movie-front/src/views/admin/: index.vue
